NODE_ENV=

HTTP_PORT=

# MongoDB configuration
MONGODB_MAINDB_URI=

# ---- Connector-Client ---


# WebSocket
CONNECTOR_WS_PING_INTERVAL=
# CONNECTOR_WS_PATH=/connector/ws/v1

# Rest Api
# CONNECTOR_RESTAPI_PATH=/connector/api/v1

# ---- Connector-Client --- ./ #


# ---- Application configurations ---- #
# APP_RESTAPI_PATH=/api/v1

# Authentication
JWT_TOKEN_PHRASE=
JWT_TOKEN_EXPIRES_IN=

# Mail Sender Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=false
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_ADMIN_MAILS=


# ----------------------------------------------------------------
# 2024 (c) MiaJupiter. All rights reserved. https://miajupiter.com